# L2DLib

./: .gitignore  Live2D.sln  README.md
L2DLib/: L2DLib.csproj  L2DLib.vs2010.csproj  RenderView.xaml  RenderView.xaml.cs
L2DLib/Core/: HRESULT.cs  LPWSTRArray.cs  NativeMethods.cs  NativeStructure.cs
L2DLib/Framework/: L2DBase.cs  L2DExpression.cs  L2DGroup.cs  L2DModel.cs  L2DModelExtensions.cs  L2DMotion.cs  L2DParts.cs  L2DPhysics.cs  L2DPose.cs  L2DRender.cs  L2DSound.cs  L2DUtility.cs  L2DView.cs  L2DViewExtensions.cs
L2DLib/Interface/: IL2DRenderer.cs
L2DLib/Motioning/: MotionPlayer.cs
L2DLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
L2DLib/Utility/: L2DFunctions.cs  L2DUtility.cs
L2DNative/: ._L2DNative  ._L2DNative.sln  L2DNative.sln
L2DNative/L2DNative/: ._Renderer.cpp  ._Renderer.h  ._RendererL2D.cpp  ._RendererL2D.h  ._RendererManager.cpp  ._RendererManager.h  Argument.h  L2DExpressionMotion.cpp  L2DExpressionMotion.h  L2DNative.cpp  L2DNative.def  L2DNative.vcxproj  L2DNative.vcxproj.filters  ReadMe.txt  Renderer.cpp  Renderer.h  RendererL2D.cpp  RendererL2D.h  RendererManager.cpp  RendererManager.h  dllmain.cpp  stdafx.cpp  stdafx.h
L2DNative/L2DNative/include/: ALive2DModel.h  DEF.h  Live2D.h  Live2DModelD3D.h  ModelContext.h
L2DSample/: App.xaml  App.xaml.cs  L2DSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  MouseTrackView.cs
L2DSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
L2DSample/View/: HeadShakeView.cs  MouseDragView.cs  MouseTrackView.cs
(+75 files in other folders)
